VITE_SUPABASE_PROJECT_ID="svitwvlsywbxvlejpitw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aXR3dmxzeXdieHZsZWpwaXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDI1MDMsImV4cCI6MjA3MDA3ODUwM30.Qn8Lp1LXmYx_5RzyMs9OfauhGhMrV2u8UXAmYoMnjyI"
VITE_SUPABASE_URL="https://svitwvlsywbxvlejpitw.supabase.co"
